#---------------- TENANT BGEO ----------------

# Configuration for the QWC ConfigDB
[qwc_configdb_bgeo]
host=qwc-config-db-bgeo
port=5432
dbname=qwc_services
user=qwc_admin
password=qwc_admin
sslmode=disable
# Configuration for the QWC Data DB used in Giswater Services
[qwc_geodb_bgeo]
host=127.0.0.1
port=5432
dbname=postgres
user=example
password=example

