server {
    listen       80;
    server_name  localhost;

    client_max_body_size 50M;
    proxy_read_timeout 1d;
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    send_timeout 1d;

    proxy_redirect     off;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    # Disables emitting nginx version on error pages and in the “Server” response header field.
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
    #
    server_tokens off;

    # location /ncwms {
    #     rewrite /ncwms/(.*) /$1  break;
    #     proxy_pass http://nc-wms:8080;
    # }

    location ~ ^/(?<t>bgeo)/images/?(.*)$ {
		alias /images/$t/$2;
	}

    location ~ ^/(?<t>bgeo)/docs/?(.*)$ {
		alias /docs/$t/$2;
	}

    # location ~ ^/(?<t>bgeo)/mapproxy {
    #     proxy_set_header Tenant bgeo;
    #     proxy_set_header Host localhost:8088;
    #     proxy_pass http://mapproxy-bgeo:9090;
    # }

    # location ~ ^/(?<t>bgeo)/seeding {
    #     proxy_set_header Tenant $t;
    #     proxy_set_header Host localhost:8088;
    #     proxy_pass http://mapproxy-seeding:9090;
    # }

    location ~ ^/(?<t>bgeo)/auth {
        # set tenant header
        proxy_set_header Tenant $t;
        # for missing trailing slash (use actual server host and port instead of localhost:8088)
        proxy_set_header Host localhost:8088;
        # remove tenant prefix
        rewrite ^/[^/]+(.+) $1 break;
        # forward to Auth Service
        proxy_pass http://qwc-auth-service:9090;
    }

    location ~ ^/(?<t>bgeo)/ows {
        proxy_set_header Tenant $t;
        rewrite ^/[^/]+(.+) $1 break;
        proxy_pass http://qwc-ogc-service:9090;
    }


    location ~ ^/(?<t>bgeo)/api/v1/permalink {
        proxy_set_header Tenant $t;
        rewrite ^/[^/]+(.+) $1 break;
        proxy_pass http://qwc-permalink-service:9090;
    }


    location ~ ^/(?<t>bgeo)/elevation {
        proxy_set_header Tenant $t;
        rewrite ^/[^/]+(.+) $1 break;
        proxy_pass http://qwc-elevation-service:9090;
    }

    location ~ ^/(?<t>bgeo)/giswater {
        proxy_set_header Tenant $t;
        rewrite ^/[^/]+(.+) $1 break;
        proxy_pass http://qwc-giswater-service:9090;
    }

    location ~ ^/(?<t>bgeo)/admin {
        proxy_set_header Tenant $t;
        # for missing trailing slash (use actual server host and port instead of localhost:8088)
        proxy_set_header Host localhost:8088;
        rewrite ^/[^/]+(.+) $1 break;
        proxy_pass http://qwc-admin-gui:9090;
    }

    location ~ ^/(?<t>bgeo)/ {
        proxy_set_header Tenant $t;
        proxy_set_header Host localhost:8088;
        rewrite ^/[^/]+(.+) $1 break;
        proxy_pass http://qwc-map-viewer:9090;
    }

    # redirect to map viewer with trailing slash
    location ~ ^/(?<t>bgeo)$ {
        return 301 $t/;
    }

    # Main page redirects to tenant 'bgeo' (change for another tenant if desired)
    location = / {
        return 301 https://localhost:8088/bgeo;
    }
}